{
  "name": "grpcx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "rm_node_modules": "pnpm -r exec rm -rf node_modules && pnpm exec rm -rf node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
